# Restaurant

./: .gitignore
RestaurantClient/: angular.json  package-lock.json  package.json
RestaurantClient/src/: styles.scss
RestaurantClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
RestaurantClient/src/app/auth/: auth-routing.module.ts  auth.module.ts
RestaurantClient/src/app/auth/login/: login.component.html  login.component.ts
RestaurantClient/src/app/auth/register/: register.component.html  register.component.ts
RestaurantClient/src/app/auth/services/: TokenInterceptor.ts  auth-guard.guard.ts  auth.guard.ts  auth.service.ts
RestaurantClient/src/app/components/dish-list/: dish-list.component.html  dish-list.component.scss  dish-list.component.ts
RestaurantClient/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
RestaurantClient/src/app/dashboard/header/: header.component.html  header.component.scss
RestaurantClient/src/app/dashboard/main-page/: main-page.component.html
RestaurantClient/src/app/dashboard/navigation/: navigation.component.html  navigation.component.scss
RestaurantClient/src/app/models/: dish.model.ts  order.model.ts
RestaurantClient/src/app/pages/: pages-routing.module.ts  pages.module.ts
RestaurantWebApi/: RestaurantWebApi.csproj  RestaurantWebApi.sln  Startup.cs
RestaurantWebApi/Controllers/: WeatherForecastController.cs
RestaurantWebApi/Data/: RestaurantContext.cs
RestaurantWebApi/DishDirectory/: Dish.cs  DishController.cs  DishRepository.cs  DishService.cs  IDishRepository.cs  IDishService.cs
RestaurantWebApi/DishDirectory/Dtos/: AddDishDto.cs  DishDto.cs  EditDishDto.cs
RestaurantWebApi/Migrations/: 20200409101312_Init_Migration.Designer.cs  20200409101312_Init_Migration.cs  20200409215833_Edit_Model.Designer.cs  20200409215833_Edit_Model.cs  RestaurantContextModelSnapshot.cs
RestaurantWebApi/OrderDirectory/: Order.cs
RestaurantWebApi/Properties/: Resources.Designer.cs
RestaurantWebApi/UserDirectory/: IUserRepository.cs  IUserService.cs  User.cs  UserController.cs  UserRepository.cs  UserService.cs
RestaurantWebApi/UserDirectory/Dtos/: AddUserDto.cs  UserLoginDto.cs
RestaurantWebApi/Utilities/: AutoMapping.cs  IJwtHandler.cs  JwtHandler.cs  SavingFilesUtility.cs  UserExtensionMethods.cs
(+16 files in other folders)
